<!DOCTYPE html>
<html>
<style>
    nav {
        display: flex; 
        justify-content: space-between;
        opacity: 0.75;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 13px;
    }
    nav ul li {
        padding: 0 19px 0 0;

    }
    .left-nav {
        display: flex;  
        margin-left: -23px;
        margin-top: 15px;
    }
    
    .right-nav {
        display: flex;
        margin-top: 15px;
    }

    li:hover {
        text-decoration: underline;
    }

    .google-img {
        display: block;
        margin: auto;
        padding-top: 147px;

    }
    form {
        display: flex;
        justify-content: center;
        padding-top: 25px;
        
    }
    .search {
        width: 580px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        box-sizing: border-box;
        font-size: 15px;
        border-radius: 24px;
        border: 1px solid #dfe1e5;
    }
    input:hover {
	    box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
	    border-color: rgba(223,225,229,0);
    }

    .button {
        width: 300px;
        display: flex;
        margin-left: 36%;
        margin-top: 32px;
        display: flex;
        justify-content: space-evenly;
    }
    .button-style {
        background-color: #f2f2f2;
        cursor: pointer;
        border-radius: 4px;
        padding: 10px 16px 10px 16px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        border: none;
        color: rgb(88, 88, 88);
    }
    .button-style:hover {
        border: 1px solid gray;
        padding: 9px 15px 9px 15px;
    }
    
    footer {
    margin-left: -7px;
    margin-right: -8px;
    margin-top: 400px;
    background-color:#f2f2f2;
    }
 
    li {
        list-style: none;
    }
    .bottom {
        display: flex;
        justify-content: space-between;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        opacity: 0.6;
        
    }
    .bottom li {
        padding: 0 27px 0 0;
    }
    .bottom-left {
        display: flex;
        padding-left: 25px;
        margin-top: 5px;
        
    }
    .bottom-right {
        display: flex;
        margin-left: 5px;
        margin-top: 5px;
    }
    .location {
        opacity: 0.6;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        margin-left: 25px;
        padding-top: 10px;

    }
    .line {
        opacity: 0.05;
        margin-top: -8px;
    }
    .profile {
        width: 35px;
        margin-top: -8px;
    }
    .apps {
        width: 20px;
    }
    
</style>


    <nav>
        <ul class="left-nav">
            <li>About</li>
            <li>Store</li>
        </ul>
        <ul class="right-nav">
            <li>Gmail</li>
            <li>Images</li>
            <li><img class="apps" alt="google apps" src="https://ktk8.github.io/google-homepage/images/google-apps-icon-34x34.png"></li>
            <li><img class="profile" alt="profile picture" src="https://hotemoji.com/images/dl/f/large-red-circle-emoji-by-twitter.png"></li>
        </ul>
    </nav>

<body>
    <img class="google-img" alt="google logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>
    
    <form>
        <input class="search" type="text"></input>
    </form>
    <div class="button">
         <button class="button-style">Google Search</button>
         <button class="button-style">I'm Feeling Lucky</button>
    </div> 
</body>

<footer>
    <!-- grey background-->
    <p class="location">United Kingdom<p>
        <hr class="line">
    <div class="bottom">
        <ul class="bottom-left">
    <li>Advertising</li>
    <li>Business</li>
    <li>How Search works</li>
        </ul>
    <ul class="bottom-right">
    <li>Privacy </li>
    <li>Terms</li>
    <li>Settings</li>
    </ul>
    </div>
    
    
    
    
    
    </ul>
</footer>

</html>